# DrawbridgeDataReconciliation

./: README.md
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation/: Constants.cs  Drawbridge.SalesforceAccountReconciliation.csproj  Program.cs  Startup.cs
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation.Tests/: .gitattributes  Drawbridge.SalesforceAccountReconciliation.Tests.csproj  FileTest.cs  testHFMClose.csv  testHfmFile.xlsx  testNoMatch.csv  testPreqinClose.csv  testPreqinFile.xlsx  testSfFile.xlsx
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation/Configuration/: SampleConfiguration.cs
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation/Controllers/: SamplesController.cs
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation/Models/: AddSampleRequest.cs  Sample.cs
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation/Models/Data/: GetUserTokenDataParameter.cs
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation/Pages/Shared/: _Layout.cshtml
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation/Properties/: launchSettings.json
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation/Schemas/: addSample.json
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation/Services/: ReconciliationReportHelperService.cs  StringHelperService.cs
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation/logs/: log-20230802.txt
Drawbridge.SalesforceAccountReconciliation/Drawbridge.SalesforceAccountReconciliation/wwwroot/css/: site.css
