﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52003",
      "sslPort": 44345
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APP_NAME": "sfrecon",
        "AZURE_APP_CONFIGURATION_URI": "https://dbp-east-appcfg-shared-appconfig.azconfig.io/",
        "AZURE_KEY_VAULT_SHARED_URI": "https://dbp-east-kv-int-shared.vault.azure.net/",
        "DB_ENV": "int"
      }
    },
    "Drawbridge.SalesforceAccountReconciliation": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APP_NAME": "deliverables.webapi",
        "AZURE_APP_CONFIGURATION_URI": "<Replace Me>",
        "AZURE_KEY_VAULT_APP_URI": "<Replace Me>",
        "AZURE_KEY_VAULT_SHARED_URI": "<Replace Me>",
        "DB_ENV": "<Replace Me>"
      }
    }
  }
}
